<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kashi Eternal Rewards - QR Table Tent Print</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #f5f5f5; font-family: 'Georgia', serif; }

    .page { width: 210mm; margin: 0 auto; background: white; }

    @media print {
      body { background: white; }
      .page { width: 100%; }
      .no-print { display: none; }
    }

    .controls {
      padding: 20px;
      text-align: center;
      background: #FFF7ED;
      border-bottom: 2px solid #EA580C;
    }

    .controls h1 { color: #78350F; font-size: 20px; margin-bottom: 8px; }
    .controls p { color: #6B7280; font-size: 13px; }
    .print-btn {
      margin-top: 12px;
      background: linear-gradient(135deg, #EA580C, #D97706);
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
    }

    .tent-container {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .tent-card {
      border: 3px solid #EA580C;
      border-radius: 16px;
      overflow: hidden;
      page-break-inside: avoid;
    }

    .tent-top {
      background: linear-gradient(135deg, #92400E, #D97706);
      padding: 20px;
      text-align: center;
      color: white;
    }

    .tent-top .flame { font-size: 36px; margin-bottom: 4px; }
    .tent-top h2 { font-size: 16px; font-weight: bold; letter-spacing: 0.5px; }
    .tent-top .subtext { font-size: 10px; opacity: 0.85; margin-top: 2px; }

    .tent-body {
      padding: 20px;
      text-align: center;
      background: #FFF7ED;
    }

    .qr-placeholder {
      width: 160px;
      height: 160px;
      border: 3px solid #EA580C;
      border-radius: 12px;
      margin: 0 auto 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      font-size: 11px;
      color: #9CA3AF;
      flex-direction: column;
      gap: 6px;
    }

    .qr-placeholder .qr-icon { font-size: 48px; }

    .customer-info {
      margin-bottom: 12px;
      padding: 10px;
      background: white;
      border-radius: 10px;
      border: 1px solid #FED7AA;
    }

    .customer-info .label { font-size: 9px; color: #9CA3AF; text-transform: uppercase; letter-spacing: 0.5px; }
    .customer-info .value { font-size: 14px; font-weight: bold; color: #78350F; }

    .tent-bottom {
      padding: 12px;
      background: white;
      border-top: 2px dashed #FED7AA;
    }

    .properties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4px;
      margin-bottom: 8px;
    }

    .property-tag {
      background: #FEF3C7;
      color: #92400E;
      font-size: 8px;
      padding: 2px 6px;
      border-radius: 20px;
      font-weight: 600;
    }

    .instructions {
      font-size: 9px;
      color: #6B7280;
      text-align: center;
      line-height: 1.5;
    }

    .instructions strong { color: #EA580C; }

    .earn-rate {
      text-align: center;
      margin: 8px 0;
      font-size: 11px;
      font-weight: bold;
      color: #92400E;
    }

    .tier-badges {
      display: flex;
      justify-content: center;
      gap: 4px;
      margin-top: 6px;
    }

    .tier-badge {
      font-size: 8px;
      padding: 2px 5px;
      border-radius: 4px;
      font-weight: bold;
    }

    .tier-eternal { background: #F3F4F6; color: #6B7280; }
    .tier-silver { background: #E5E7EB; color: #374151; }
    .tier-gold { background: #FEF3C7; color: #92400E; }
    .tier-platinum { background: #EDE9FE; color: #5B21B6; }

    .cut-line {
      text-align: center;
      padding: 8px;
      font-size: 10px;
      color: #9CA3AF;
      border-top: 1px dashed #D1D5DB;
      margin: 0 20px;
    }

    .cut-line::before, .cut-line::after { content: '✂ '; }

    .full-tent {
      margin: 10px 20px;
      border: 2px solid #EA580C;
      border-radius: 16px;
      overflow: hidden;
    }

    .full-back { background: linear-gradient(135deg, #92400E 0%, #D97706 50%, #92400E 100%); padding: 30px; color: white; text-align: center; }
    .full-back h2 { font-size: 22px; margin-bottom: 8px; }
    .full-back p { font-size: 13px; opacity: 0.9; margin-bottom: 4px; }
  </style>
</head>
<body>

<div class="no-print controls">
  <h1>🪔 QR Table Tent Print Page</h1>
  <p>Print these and place at restaurant/hotel tables for easy scanning by guests</p>
  <button class="print-btn" onclick="window.print()">🖨️ Print Now</button>
</div>

<div class="page">

  <!-- 2x2 Grid table tents -->
  <div class="tent-container">
    <!-- Template 1 - Guest fills name -->
    <div class="tent-card">
      <div class="tent-top">
        <div class="flame">🪔</div>
        <h2>KASHI ETERNAL REWARDS</h2>
        <div class="subtext">काशी इटर्नल रिवार्ड्स</div>
      </div>

      <div class="tent-body">
        <div class="customer-info">
          <div class="label">Member Name</div>
          <div class="value" style="font-size:11px; color:#9CA3AF; font-style:italic">__________________</div>
          <div class="label" style="margin-top:6px">Phone / मोबाइल</div>
          <div class="value" style="font-size:11px; color:#9CA3AF; font-style:italic">__________________</div>
        </div>

        <div class="qr-placeholder">
          <div class="qr-icon">📲</div>
          <div>Staff: Scan member's QR<br>from their phone app</div>
        </div>

        <div class="earn-rate">10 Points per ₹100 spent 🪙</div>
      </div>

      <div class="tent-bottom">
        <div class="properties">
          <span class="property-tag">🏨 Hotel Raghukul Grand</span>
          <span class="property-tag">🌅 Eternal Kashi</span>
          <span class="property-tag">🌿 Basil Leaf</span>
          <span class="property-tag">🍽 Annapurnam</span>
        </div>
        <div class="instructions">
          Show this QR to earn & redeem points<br>
          <strong>Call: +91 XXXXX XXXXX</strong>
        </div>
      </div>
    </div>

    <!-- Template 2 - Promotion -->
    <div class="tent-card">
      <div class="tent-top">
        <div class="flame">✨</div>
        <h2>JOIN & EARN FREE REWARDS</h2>
        <div class="subtext">जुड़ें और मुफ्त रिवार्ड पाएं</div>
      </div>

      <div class="tent-body">
        <div style="margin-bottom:12px;">
          <div style="font-size:24px; font-weight:bold; color:#78350F;">100 Points</div>
          <div style="font-size:11px; color:#9CA3AF;">FREE on signup · साइनअप पर मुफ्त</div>
        </div>

        <div class="qr-placeholder">
          <div class="qr-icon">📱</div>
          <div>Scan to register<br>No app download needed</div>
        </div>

        <div class="earn-rate">Dine → Earn → Redeem 🎁</div>

        <div class="tier-badges">
          <span class="tier-badge tier-eternal">⚡ Eternal</span>
          <span class="tier-badge tier-silver">⭐ Silver</span>
          <span class="tier-badge tier-gold">🌟 Gold</span>
          <span class="tier-badge tier-platinum">💎 Platinum</span>
        </div>
      </div>

      <div class="tent-bottom">
        <div class="instructions">
          Register with your mobile number<br>
          Earn points on every visit · हर यात्रा पर अंक कमाएं
        </div>
      </div>
    </div>

    <!-- Template 3 - Redeem -->
    <div class="tent-card">
      <div class="tent-top" style="background: linear-gradient(135deg, #7C3AED, #8B5CF6);">
        <div class="flame">🎁</div>
        <h2>REDEEM YOUR POINTS</h2>
        <div class="subtext">अपने अंक रिडीम करें</div>
      </div>

      <div class="tent-body">
        <div style="text-align:left; font-size:10px; color:#374151; margin-bottom:12px; padding:8px; background:white; border-radius:8px;">
          <div style="font-weight:bold; margin-bottom:6px; color:#7C3AED;">🎁 Available Rewards:</div>
          <div>• 1,500 pts → Annapurnam Special Thali</div>
          <div>• 2,000 pts → Basil Leaf Satvik Thali for 2</div>
          <div>• 3,000 pts → Ganga Aarti VIP Pass</div>
          <div>• 5,000 pts → Rooftop Dinner for 2</div>
          <div>• 10,000 pts → Raghukul Grand Stay</div>
        </div>

        <div class="qr-placeholder" style="width:120px; height:120px; font-size:10px;">
          <div class="qr-icon" style="font-size:36px;">📲</div>
          <div>Open KER App<br>Show QR to staff</div>
        </div>
      </div>

      <div class="tent-bottom">
        <div class="instructions">
          Show your app QR at counter to redeem<br>
          <strong>Valid at all Kashi properties</strong>
        </div>
      </div>
    </div>

    <!-- Template 4 - Tier Info -->
    <div class="tent-card">
      <div class="tent-top" style="background: linear-gradient(135deg, #B45309, #F59E0B);">
        <div class="flame">🌟</div>
        <h2>LOYALTY TIER BENEFITS</h2>
        <div class="subtext">टीयर के फायदे</div>
      </div>

      <div class="tent-body">
        <div style="text-align:left; font-size:9px; color:#374151; margin-bottom:10px;">
          <div style="display:grid; grid-template-columns:1fr 1fr; gap:6px;">
            <div style="background:#F3F4F6; padding:6px; border-radius:6px;">
              <div style="font-weight:bold; color:#374151;">⚡ ETERNAL</div>
              <div>0 - 4,999 pts</div>
              <div>Base earning</div>
            </div>
            <div style="background:#E5E7EB; padding:6px; border-radius:6px;">
              <div style="font-weight:bold; color:#374151;">⭐ SILVER</div>
              <div>5,000+ pts</div>
              <div>+10% bonus</div>
            </div>
            <div style="background:#FEF3C7; padding:6px; border-radius:6px;">
              <div style="font-weight:bold; color:#92400E;">🌟 GOLD</div>
              <div>15,000+ pts</div>
              <div>+25% bonus</div>
            </div>
            <div style="background:#EDE9FE; padding:6px; border-radius:6px;">
              <div style="font-weight:bold; color:#5B21B6;">💎 PLATINUM</div>
              <div>50,000+ pts</div>
              <div>+50% bonus</div>
            </div>
          </div>
        </div>

        <div class="earn-rate">Every ₹100 = 10 Points 🪙</div>
      </div>

      <div class="tent-bottom">
        <div class="instructions">
          Ask our staff to enroll you today!<br>
          <strong>आज ही हमारे स्टाफ से जुड़ें!</strong>
        </div>
      </div>
    </div>
  </div>

  <div class="cut-line">Cut here for individual tent cards</div>

  <!-- Full-width tent (fold-over style) -->
  <div class="full-tent" style="margin-bottom:20px;">
    <div class="full-back">
      <div style="font-size:48px; margin-bottom:8px;">🪔</div>
      <h2 style="font-family:Georgia; font-size:28px; letter-spacing:2px;">KASHI ETERNAL REWARDS</h2>
      <p style="font-size:16px; opacity:0.9; margin-top:4px;">काशी इटर्नल रिवार्ड्स</p>
      <div style="margin-top:16px; display:flex; justify-content:center; gap:16px; flex-wrap:wrap; font-size:13px; opacity:0.9;">
        <span>🏨 Hotel Raghukul Grand</span>
        <span>🌅 Eternal Kashi</span>
        <span>🌿 Basil Leaf</span>
        <span>🍽 Annapurnam Restaurant</span>
      </div>
      <p style="margin-top:16px; font-size:12px; opacity:0.7;">Earn · Redeem · Experience · काशी में खर्च करें, रिवार्ड पाएं</p>
    </div>
    <div style="padding:20px; text-align:center; background:#FFF7ED;">
      <p style="font-size:14px; color:#78350F; font-weight:bold;">10 Points per ₹100 spent at any Kashi property</p>
      <p style="font-size:12px; color:#9CA3AF; margin-top:4px;">Register free · Earn instantly · Redeem anytime</p>
      <div style="margin-top:12px; display:flex; justify-content:center; gap:8px;">
        <span class="tier-badge tier-eternal" style="font-size:10px; padding:3px 8px;">⚡ Eternal → 5K pts → ⭐ Silver → 15K pts → 🌟 Gold → 50K pts → 💎 Platinum</span>
      </div>
    </div>
  </div>

</div>

</body>
</html>
