@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Noto+Sans:wght@300;400;500;600&family=Noto+Sans+Devanagari:wght@300;400;500;600&display=swap');

:root {
  --saffron: #EA580C;
  --gold: #D97706;
  --cream: #FFF7ED;
  --brown: #78350F;
  --dark: #1C0A00;
}

* { box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Noto Sans', 'Noto Sans Devanagari', sans-serif;
  background-color: #FFF7ED;
  color: #1C0A00;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: #FFF7ED; }
::-webkit-scrollbar-thumb { background: #EA580C; border-radius: 2px; }

/* PWA safe areas */
.safe-top { padding-top: env(safe-area-inset-top); }
.safe-bottom { padding-bottom: env(safe-area-inset-bottom); }

/* Tier colors */
.tier-eternal { background: linear-gradient(135deg, #6B7280, #9CA3AF); }
.tier-silver { background: linear-gradient(135deg, #9CA3AF, #D1D5DB); }
.tier-gold { background: linear-gradient(135deg, #D97706, #F59E0B); }
.tier-platinum { background: linear-gradient(135deg, #7C3AED, #8B5CF6); }

/* Lotus/Mandir background pattern */
.mandir-bg {
  background-color: #FFF7ED;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(234, 88, 12, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(217, 119, 6, 0.05) 0%, transparent 50%);
}

/* Card */
.kashi-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(234, 88, 12, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(120, 53, 15, 0.08);
  backdrop-filter: blur(10px);
}

/* Shimmer loading */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}
.shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
}

/* Animated points counter */
@keyframes countUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tier progress ring */
.progress-ring { transform: rotate(-90deg); }
.progress-ring__circle { transition: stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1); }

/* Button */
.btn-primary {
  background: linear-gradient(135deg, #EA580C, #D97706);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 15px rgba(234, 88, 12, 0.3);
  width: 100%;
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(234, 88, 12, 0.4); }
.btn-primary:active { transform: translateY(0); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

/* Input */
.input-field {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid rgba(234, 88, 12, 0.2);
  border-radius: 12px;
  background: white;
  font-size: 16px;
  transition: border-color 0.2s;
  outline: none;
}
.input-field:focus { border-color: #EA580C; box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1); }

/* Bottom nav */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid rgba(234, 88, 12, 0.15);
  padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
  z-index: 50;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -4px 20px rgba(120, 53, 15, 0.1);
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 4px 16px;
  border-radius: 12px;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
  color: #9CA3AF;
  font-size: 11px;
  font-weight: 500;
}

.bottom-nav-item.active {
  color: #EA580C;
  background: rgba(234, 88, 12, 0.08);
}

/* OTP input boxes */
.otp-input {
  width: 48px;
  height: 56px;
  border: 2px solid rgba(234, 88, 12, 0.2);
  border-radius: 12px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  outline: none;
  transition: all 0.2s;
  background: white;
}
.otp-input:focus { border-color: #EA580C; box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.15); }
